PORT=80

_CHANNEL_ID=1656172529
_CHANNEL_SECRET=fd21dd313161483a17ae6ecf6ca1f6f8
_CHANNEL_ACCESS_TOKEN=7bdtalhuGZfOpJywcIeSdIhpHR6FI897pMqC8DAA110ilicPQcConotOG3dUFXAFx8fbDSvf/rD0n1NBjprwUcKWlD4Qk6Uj+PmUGlxYdrkeGprKwqb+JaCNrIucEkb9UObruvJm7xtWN83/LLq5DQdB04t89/1O/w1cDnyilFU=

BG_CHANNEL_ID=1656434537
BG_CHANNEL_SECRET=b0b8a05a931c00947f1e067eb1dcdf9b
BG_CHANNEL_ACCESS_TOKEN=/up0kGr3sWfI5fiApF9Dh7+j0b36aB/+oT6UZDa+3O92G1mPUvcr4NdYypv2qcxmjT/qkfSZK7H15emxQEDUsULjkGlPg2vm5z9PLxVZadYq94IKWCJ47pQAteQQ06h0Pb5OMphDSqVL3L0MsnYnQQdB04t89/1O/w1cDnyilFU=